token_1=(bot token)
client_1=(bot id)
guildID=(guild id)
version=(bot version)

catapi=(thecatapi.com token)
weather_key=
time_key=
version=(bot version)
dburi=(mongodb uri)
url_apisal=(apisal url)

owner_id=(owner id)

language="en-us, es-es, fr-fr, it-it, pt-br"
ids_enceirados=(users id)

lang_channel=(channel id)
stats_channel=(channel id)
command_channel=(channel id)
server_channel=(server update channel id)
error_channel=(channel id)
feeds_channel=(channel id)
mail_channel=(channel id)