# Main bot credentials
token_1="bot_token"
client_1="bot_id"

# Used in develop mode, inform a second bot and change the value of "modo_develop" in "setup.js" to true to use this
token_2="bot_token"
client_2="bot_id"

#_id of the main guild (for quickly update while coding)
guild_id="guild_id"

#_id for other guilds used to store emojis
guild_emojis="x, y, z..."

#_id of the bot owner(s)
owner_id="x, y, z..."

#_keys and_tokens for external APIs
key_weather="openweather_key"
key_time="timezonedb_key"
key_correios="correios_key"
token_correios="correios_token"

#_urls for external APIs and services
url_apisal="apisal_url"
url_weather="openweather_url"
url_time="timezonedb_url"
url_dburi="mongodb_uri"

# Support server link
url_support="support_guild_link"

channel_mail="channel_id" # channel used to receive content send with /mail command
channel_error="channel_id" # notifies errors
channel_feeds="channel_id" # notifications about updates like free games send, version update, language downloaded
channel_server="channel_id" # notifies about server entry and exit of the bot
channel_status="channel_id" # notifies when the bot is online
channel_journal="channel_id" # send the daily journal with use statistics