token_1=(bot token)
client_1=(bot id)
dburi=(mongodb uri)
owner_id=(owner id)
language="al-br, en-us, es-es, fr-fr, it-it, pt-br"
lang_channel=(channel id)
stats_channel=(channel id)
error_channel=(channel id)