token_1=(bot token)
catapi=(thecatapi.com token)
weather_key=
time_key=
client_1=(bot id)
version=(bot version)
dburi=(mongodb uri)
url_apisal=(apisal url)
owner_id=(owner id)
guildID=(guild id)
language="al-br, en-us, es-es, fr-fr, it-it, pt-br"
ids_enceirados=(users id)
lang_channel=(channel id)
stats_channel=(channel id)
command_channel=(channel id)
error_channel=(channel id)